# ShowTestVar

./: .gitignore  README.md  build.xml
demo/: printBlj.config
mkdocs/docs/: index.md
mkdocs/docs/com.github.fodorlab.envVar/: ShowBljVars.md  ShowShepVar.md  ShowTestVar.md
mkdocs/docs/envVar/: ShowBljVars.md  ShowShepVar.md  ShowTestVar.md
src/com/github/fodorlab/envVar/: ShowBljVars.java  ShowShepVar.java  ShowTestVar.java
